{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@screens": ["src/screens"],
      "@components": ["src/components"],
      "@types": ["src/types"],
      "@redux/*": ["src/redux/*"],
      "@utils": ["src/utils"],
    }
  }
}
